PRISMA_ENDPOINT=https://prisma.ikigaiadv.com/ikigai
PRISMA_MANAGEMENT_API_SECRET=dVZGy725CLZGsKNFYCt9RpjyYy6yGZgUWqprqVLkp3GwjZUhwNHf68pzgm4Drk5W
APP_SECRET="fweaf43afga56yhr6h76rdh6yhd"
RENDERTRON=https://render.ikigaiadv.com/render
APP_URL=ikigaiadv.com
GRAPH_PORT=4090
WEB_PORT=8090