PRISMA_ENDPOINT=http://ikigaiadv.com:4466/ikigai
PRISMA_MANAGEMENT_API_SECRET=dVZGy725CLZGsKNFYCt9RpjyYy6yGZgUWqprqVLkp3GwjZUhwNHf68pzgm4Drk5W
APP_SECRET="fweaf43afga56yhr6h76rdh6yhd"
RENDERTRON=http://ikigaiadv.com:3000/render
APP_URL=ikigaiadv.com:8090
GRAPH_PORT=4090
WEB_PORT=8090